# NittietFirstTest

./: .gitignore  NittietFirstTest.csproj  NittietFirstTest.deps.json  NittietFirstTest.sln  Program.cs  README.md  Startup.cs  web.config
Controllers/: ValuesController.cs
Controllers/ApiControllers/: AuthController.cs  EventController.cs  ImageController.cs  LocationController.cs  UserController.cs
Migrations/: 20170607152608_Initial.Designer.cs  20170607152608_Initial.cs  MainContextModelSnapshot.cs
Models/: Category.cs  DbEntityBase.cs  Event.cs  Location.cs  MainContext.cs  MainContextFactory.cs  RefreshToken.cs  User.cs  UserEvent.cs
Models/View/: CreateEvent.cs  CreateLocation.cs  SignUpUser.cs  ViewAccessToken.cs  ViewEvent.cs  ViewLocation.cs  ViewRefreshToken.cs  ViewUser.cs
NittietFirstTest/: NittietFirstTest.csproj  Startup.cs
NittietFirstTest/Controllers/: ValuesController.cs
NittietFirstTest/Controllers/ApiControllers/: LocationController.cs
NittietFirstTest/Models/: Event.cs  RefreshToken.cs  User.cs  UserEvent.cs
NittietFirstTest/Models/View/: CreateLocation.cs  ViewAccessToken.cs  ViewEvent.cs  ViewLocation.cs
NittietFirstTest/Repositories/: EventRepository.cs  IUserRepository.cs  LocationRepository.cs  UserRepository.cs
NittietFirstTest/Services/: IAccessTokenService.cs  IEncryptionService.cs
Repositories/: EventRepository.cs  ICategoryRepository.cs  IEventRepository.cs  ILocationRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserEventRepository.cs  IUserRepository.cs  LocationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Services/: AccessTokenService.cs  EncryptionService.cs  IAccessTokenService.cs  IEncryptionService.cs
Views/Image/: Website.cshtml
