<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-NittietFirstTest-CE432110-A04C-4520-92A4-4D64DAAE70A2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\ApiControllers" />
    <Folder Include="Models\View" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
  </ItemGroup>
</Project>